# cbse

./: .gitignore
cbse-ioc/: build.gradle  settings.gradle
cbse-ioc/application/: build.gradle
cbse-ioc/application/src/main/java/com/cbse/freaky/app/: FreakyApp.java
cbse-ioc/config/: build.gradle
cbse-ioc/config/src/main/java/com/cbse/config/: Configuration.java
cbse-ioc/config/src/main/java/com/cbse/config/exceptions/: ConfigurationException.java
cbse-ioc/config/src/main/java/com/cbse/config/xml/: ConfigurationUnmarshaller.java  XmlConfiguration.java
cbse-ioc/config/src/test/java/com/cbse/config/xml/: DummyClass.java  XmlConfigurationTest.java
cbse-ioc/config/src/test/resources/: demo_config.xml
cbse-ioc/core/: build.gradle
cbse-ioc/core/src/main/java/com.cbse.exceptions/: ComponentRealizationException.java  InstantiationException.java  NoMatchingConstructorException.java
cbse-ioc/demo/: build.gradle
cbse-ioc/demo/src/main/java/com/some/name/: Movie.java  MovieApp.java  MovieFinder.java  MovieLister.java  SomeMovieFinder.java
cbse-ioc/global/: build.gradle
cbse-ioc/global/src/main/java/com/cbse/global/: GlobalContext.java
cbse-ioc/model/: build.gradle
cbse-ioc/model/src/main/java/com/cbse/model/: Attribute.java  AttributeValue.java  Component.java  Container.java  ReferenceValue.java  StringValue.java
cbse-ioc/realizator.api/: build.gradle
cbse-ioc/realizator.api/src/main/java/com/cbse/realizator/api/: ComponentRealizator.java  FreakyClassInstantiator.java
cbse-ioc/realizator.impl/: build.gradle
cbse-ioc/realizator.impl/src/main/java/com/cbse/realizator/impl/: ComponentRealizatorImpl.java  FreakyClassInstantiatorImpl.java
cbse-ioc/realizator.impl/src/test/java/com/cbse/realizator/impl/: BasicRealizatorTest.java  DummyClass.java  RefDummyClass.java
cbse-osgi/: build.gradle  dependencies.gradle  repositories.gradle  settings.gradle
cbse-osgi/gradle/: loadProps.gradle
cbse-osgi/gradle/wrapper/: gradle-wrapper.properties
cbse-osgi/osgi/integration/: build.gradle  log4j.properties
cbse-osgi/osgi/integration/src/main/java/com/cbse/osgi/integration/: package.info.java
cbse-osgi/osgi/integration/src/test/java/: OsgiDSTest.java  OsgiRawServicesTest.java
cbse-osgi/osgi/movie.finder.ds.api/: build.gradle
cbse-osgi/osgi/movie.finder.ds.api/src/main/java/com/cbse/osgi/movie/finder/ds/api/: Movie.java  MovieFinder.java  MovieFinderFactory.java  MovieFinderFactoryRegistry.java
cbse-osgi/osgi/movie.finder.ds.api/src/main/resources/OSGI-INF/: MovieFinderFactoryRegistry.xml
cbse-osgi/osgi/movie.finder.ds.impl/: build.gradle
cbse-osgi/osgi/movie.finder.ds.impl/src/main/java/com/cbse/osgi/movie/finder/ds/impl/: DsMovieFinderFactory.java  DsMovieFinderImpl.java
cbse-osgi/osgi/movie.finder.ds.impl/src/main/resources/OSGI-INF/: DsMovieFinderFactory.xml
cbse-osgi/osgi/movie.finder.raw.alpha.impl/: build.gradle
cbse-osgi/osgi/movie.finder.raw.alpha.impl/src/main/java/com.cbse.osgi.movie.finder.alpha.impl/: AlphaMovieFinderActivator.java  AlphaMovieFinderImpl.java
cbse-osgi/osgi/movie.finder.raw.api/: build.gradle
cbse-osgi/osgi/movie.finder.raw.api/src/main/java/com/cbse/osgi/movie/finder/api/: Movie.java  MovieFinder.java
cbse-osgi/osgi/movie.finder.raw.beta.impl/: build.gradle
cbse-osgi/osgi/movie.finder.raw.beta.impl/src/main/java/com.cbse.osgi.movie.finder.beta.impl/: LegacyMovieFinderActivator.java  LegacyMovieFinderImpl.java
cbse-osgi/osgi/movie.lister.raw.api/: build.gradle
cbse-osgi/osgi/movie.lister.raw.api/src/main/java/com/cbse/osgi/movie/lister/api/: MovieLister.java  MovieListerRegistry.java
cbse-osgi/osgi/movie.lister.raw.one.impl/: build.gradle
cbse-osgi/osgi/movie.lister.raw.one.impl/src/main/java/com.cbse.osgi.movie.lister.one.impl/: FileMovieListerActivator.java  FileMovieListerImpl.java
cbse-osgi/osgi/movie.lister.raw.two.impl/: build.gradle
cbse-osgi/osgi/movie.lister.raw.two.impl/src/main/java/com.cbse.osgi.movie.lister.two.impl/: BasicMovieListerActivator.java  BasicMovieListerImpl.java
