/*
 * $rootDir/dependencies.gradle
 */

ext {
    // Library versions.
    lib_vers = [
            slf4j_api:              '1.7.12',
            log4j:                  '1.2.17',
            slf4j_log4j:            '1.6.0',
            junit:                  '4.11',
            hamcrest_core:          '1.3',
            equinox_core:           '3.8.0.v20120529-1548',
            equinox_services:       '3.2.100.v20100503',
            equinox_common:         '3.6.200-v20130402-1505',
            equinox_util:           '1.0.400.v20120522-2049',
            equinox_ds:             '1.4.101.v20130813-1853',
    ]
}

ext {
    // Individual libraries (G:N:V) to be used in dependencies e.g compile libraries.slf4j.
    libraries = [
            slf4j_api:              "org.slf4j:slf4j-api:" + lib_vers.slf4j_api,
            log4j:                  "log4j:log4j:" + lib_vers.log4j,
            slf4j_log4j:            "org.slf4j:slf4j-log4j12:" + lib_vers.slf4j_log4j,
            // Standard OSGi Core
            osgi_core:              "org.eclipse:org.eclipse.osgi:" + lib_vers.equinox_core,
            // Eclipse Equinox OSGi Implementation: Core, Services, Common, Util, DS
            equinox_core:           "org.eclipse:org.eclipse.osgi:" + lib_vers.equinox_core,
            equinox_services:       "org.eclipse.osgi:org.eclipse.osgi.services:" + lib_vers.equinox_services,
            equinox_common:         "org.eclipse.equinox:common:" + lib_vers.equinox_common,
            equinox_util:           "org.eclipse.equinox:org.eclipse.equinox.util:" + lib_vers.equinox_util,
            equinox_ds:             "org.eclipse.equinox:org.eclipse.equinox.ds:" + lib_vers.equinox_ds
    ]
}


ext {
    // Library sets grouped by function for easier dependencies e.g compile lib_sets.core.
    lib_sets = [
            // Core to all projects.
            core: [
                    libraries.slf4j_api,
            ],

            // Core to all projects.
            testCore:  [
                    libraries.junit,
                    libraries.hamcrest_core
            ],

            // Logging implementation (SLF4J / Log4J)
            logging: [
                    libraries.log4j,
                    libraries.slf4j_log4j
            ],

            // Equinox Compile time dependencies
            equinox_compile: [
                    libraries.equinox_core,
                    libraries.equinox_services
            ],


            // Eclipse Equinox runtime dependencies
            equinox_runtime: [
                    libraries.equinox_common,
                    libraries.equinox_util,
                    libraries.equinox_ds
            ]
    ]
}

