log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{3} - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout